<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    tools:context=".MainActivity">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="130dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        tools:context=".MainActivity">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>



</FrameLayout>